# Secured SSL config

# https://scotthelme.co.uk/a-plus-rating-qualys-ssl-test/
# http://www.howtoforge.com/ssl-perfect-forward-secrecy-in-nginx-webserver

# Enable DH
ssl_dhparam /etc/nginx/external/dh.pem;

# Protocols allowed - disable legacy SSL
ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 

# Ciphers
ssl_prefer_server_ciphers on;
ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
